<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F4D2D"
    tools:context=".BusqImg">

    <LinearLayout
        android:id="@+id/topControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BTomarImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_tomar_foto"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_camera"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/BSubirImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Subir foto de galería"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCapturedImage"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topControls" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/resultado_ia_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCapturedImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlimentosSugeridos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomControlsImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <LinearLayout
        android:id="@+id/bottomControlsImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/BRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#29FFFFFF"
            android:contentDescription="Botón para regresar"
            android:minWidth="64dp"
            android:minHeight="48dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/BMostrarTodo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Mostrar todo"
            android:textColor="#FFFFFF"
            app:cornerRadius="16dp"
            app:strokeColor="#FFF"
            app:strokeWidth="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>